XL2 Sound Level Meter Broadband Reporting:		CHH2016\V   _SLM_006_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	single
	Timer set:      	00:00:30
	k1:             	0,0 dB
	k2:             	0,0 dB
	kset Date:      	k-Values not measured (manually adjusted)
	Range:          	10 - 110 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LZeq    	LZPKmax 	LZFmax  	LAFmax  	LAeq    	LAPKmax 	LASmax  	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	            	        
	2016-04-20  	11:40:14  	2016-04-20  	11:40:44  	81,7    	100,2   	89,4    	86,1    	75,7    	96,2    	81,0    	---/---     	        

#CheckSum
	4818713E188A9DB6F1C14D6AA3EF883E