XL2 Sound Level Meter Broadband Reporting:		CHH2016\V   _SLM_005_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	single
	Timer set:      	00:00:30
	k1:             	0,0 dB
	k2:             	0,0 dB
	kset Date:      	k-Values not measured (manually adjusted)
	Range:          	10 - 110 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LZeq    	LZPKmax 	LZFmax  	LAFmax  	LAeq    	LAPKmax 	LASmax  	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	            	        
	2016-04-20  	11:39:24  	2016-04-20  	11:39:54  	80,6    	95,1    	84,2    	81,7    	75,6    	93,6    	77,8    	---/---     	        

#CheckSum
	DC1828614D78C6DDCDF70C95621DA009