XL2 Sound Level Meter Broadband Reporting:		CHH2016\V   _SLM_003_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	single
	Timer set:      	00:00:30
	k1:             	0,0 dB
	k2:             	0,0 dB
	kset Date:      	k-Values not measured (manually adjusted)
	Range:          	10 - 110 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LZeq    	LZPKmax 	LZFmax  	LAFmax  	LAeq    	LAPKmax 	LASmax  	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	            	        
	2016-04-20  	11:36:54  	2016-04-20  	11:37:24  	80,8    	91,8    	82,5    	76,1    	74,5    	87,8    	75,1    	---/---     	        

#CheckSum
	C90360F462C325CAAAB177E0EC72B8A6