XL2 Sound Level Meter Broadband Reporting:		CHH2016\V   _SLM_000_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	single
	Timer set:      	00:00:30
	k1:             	0,0 dB
	k2:             	0,0 dB
	kset Date:      	k-Values not measured (manually adjusted)
	Range:          	10 - 110 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LZeq    	LZPKmax 	LZFmax  	LAFmax  	LAeq    	LAPKmax 	LASmax  	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	            	        
	2016-04-20  	11:31:46  	2016-04-20  	11:32:16  	75,6    	92,5    	81,5    	77,4    	73,2    	89,6    	76,4    	---/---     	        

#CheckSum
	4920E0E30088E76E8C148941BA3DF47B