XL2 Sound Level Meter Broadband Reporting:		CHH2016\V   _SLM_001_123_Report.txt
------------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	single
	Timer set:      	00:00:30
	k1:             	0,0 dB
	k2:             	0,0 dB
	kset Date:      	k-Values not measured (manually adjusted)
	Range:          	10 - 110 dB

# Broadband Results
	Start       	          	Stop        	          
	Date        	Time      	Date        	Time      	LZeq    	LZPKmax 	LZFmax  	LAFmax  	LAeq    	LAPKmax 	LASmax  	Low(eq/peak)	Overload
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	            	        
	2016-04-20  	11:34:58  	2016-04-20  	11:35:28  	76,6    	90,6    	78,6    	75,8    	75,0    	88,8    	75,5    	---/---     	        

#CheckSum
	1E1E3DB363A888557686D6FA2B8EFC86