XL2 RT60 Reporting:		CHH2016\DOzvuK01~_RT60_000_Report.txt
-------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02094-C0, FW3.12
	Mic Type:       	NTi Audio M4260, SNo. 1789, Factory adjusted 
	Mic Sensitivity:	26,8 mV/Pa
	Time Zone:      	UTC+02:00 (Europe/Prague, DST)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/3 Octave
	Range:          	30 - 130 dB


# Time
	Start:          	2016-04-27, 11:51:08
	End:            	2016-04-27, 11:52:24

# RT60 Average Results

	Band    	RT60(T20)	MeasUnct
	[Hz]    	[s]      	[%]     
	50      	-,--     	-,--    
	63      	-,--     	-,--    
	80      	-,--     	-,--    
	100     	-,--     	-,--    
	125     	-,--     	-,--    
	160     	-,--     	-,--    
	200     	-,--     	-,--    
	250     	1,02     	-,--    
	315     	0,87     	12,49   
	400     	0,93     	10,28   
	500     	0,88     	9,39    
	630     	0,78     	8,89    
	800     	0,74     	8,14    
	1000    	0,80     	6,96    
	1250    	0,76     	6,39    
	1600    	0,77     	5,61    
	2000    	0,76     	5,05    
	2500    	0,78     	4,47    
	3150    	0,70     	4,21    
	4000    	0,69     	3,77    
	5000    	0,64     	3,48    
	6300    	0,56     	3,35    
	8000    	0,49     	3,18    
	10000   	0,40     	3,14    


# RT60 Cycle Results

	Band [Hz]:	50      	        	63      	        	80      	        	100     	        	125     	        	160     	        	200     	        	250     	        	315     	        	400     	        	500     	        	630     	        	800     	        	1000    	        	1250    	        	1600    	        	2000    	        	2500    	        	3150    	        	4000    	        	5000    	        	6300    	        	8000    	        	10000   	        

	          	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn
	CYCLE     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     

	01        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,96    	99,15   	1,09    	99,61   	0,67    	99,84   	0,67    	99,15   	0,85    	99,37   	0,74    	99,74   	0,75    	99,35   	0,86    	98,70   	0,77    	99,72   	0,48    	86,82   	0,66    	99,67   	0,60    	98,78   	0,55    	98,81   	0,47    	97,91   	0,42    	96,00   
	02        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,95    	99,42   	0,86    	98,78   	0,71    	98,83   	0,69    	98,77   	0,98    	99,29   	0,79    	99,65   	0,82    	99,11   	0,75    	99,70   	0,72    	99,81   	0,72    	97,33   	0,69    	98,14   	0,64    	98,27   	0,56    	97,88   	0,48    	97,20   	0,39    	98,04   
	03        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,91    	99,34   	0,80    	98,23   	0,80    	98,66   	0,80    	93,62   	0,83    	99,06   	0,78    	99,27   	0,78    	99,20   	0,74    	99,79   	0,74    	99,75   	0,72    	98,29   	0,71    	98,29   	0,60    	98,10   	0,53    	97,25   	0,50    	97,11   	0,40    	97,90   
	04        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,92    	99,82   	1,14    	99,44   	0,84    	99,97   	0,74    	98,99   	0,91    	99,25   	0,80    	99,47   	0,73    	99,25   	0,83    	96,04   	0,79    	99,47   	0,70    	98,37   	0,68    	98,39   	0,63    	98,57   	0,51    	92,54   	0,47    	97,52   	0,39    	98,01   
	05        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,92    	99,37   	0,80    	99,11   	0,71    	98,54   	0,68    	99,19   	0,81    	99,51   	0,71    	98,57   	0,69    	98,67   	0,69    	96,76   	0,80    	98,13   	0,71    	99,04   	0,64    	98,50   	0,66    	98,02   	0,57    	98,70   	0,49    	97,38   	0,38    	97,81   
	06        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,89    	98,45   	0,95    	98,75   	0,82    	98,63   	0,70    	99,88   	0,75    	97,98   	0,76    	97,70   	0,82    	99,88   	0,73    	98,76   	0,73    	97,97   	0,76    	97,46   	0,70    	98,70   	0,70    	98,69   	0,61    	98,46   	0,58    	98,73   	0,50    	97,88   	0,40    	97,43   
	07        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	1,04    	97,46   	1,12    	99,10   	0,81    	98,81   	0,79    	98,51   	0,74    	98,78   	0,72    	96,02   	0,72    	98,11   	0,75    	98,39   	0,76    	97,63   	0,80    	99,38   	0,68    	98,77   	0,64    	97,45   	0,65    	98,54   	0,56    	98,46   	0,51    	96,77   	0,44    	98,15   
	08        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,92    	99,28   	1,00    	97,92   	0,82    	98,98   	0,86    	98,32   	0,80    	98,79   	0,95    	98,91   	0,72    	98,83   	0,78    	99,09   	0,79    	99,45   	0,79    	97,23   	0,78    	97,58   	0,73    	99,45   	0,62    	97,64   	0,59    	98,57   	0,50    	96,93   	0,37    	95,70   
	09        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,81    	99,38   	0,84    	99,80   	0,79    	99,85   	0,87    	99,90   	0,74    	98,74   	0,73    	99,71   	0,81    	99,60   	0,77    	98,83   	0,83    	98,78   	0,82    	99,17   	0,76    	98,74   	0,75    	99,71   	0,71    	99,63   	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    
	10        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,86    	99,90   	0,82    	99,40   	1,13    	96,31   	0,92    	99,88   	0,71    	99,37   	0,78    	97,85   	0,78    	99,39   	0,86    	97,21   	0,73    	99,62   	0,80    	96,83   	0,71    	98,43   	0,67    	99,70   	0,66    	99,66   	0,60    	97,91   	0,48    	97,72   	0,41    	95,67   
	11        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	1,12    	98,96   	0,83    	99,81   	0,89    	99,00   	0,70    	99,25   	0,81    	99,86   	0,74    	99,54   	0,66    	99,63   	0,76    	98,88   	0,84    	98,95   	0,76    	99,57   	0,78    	99,47   	0,74    	98,90   	0,70    	96,32   	0,69    	98,20   	0,56    	98,65   	0,46    	96,87   	0,43    	99,53   
	12        	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	-,--    	0,92    	99,09   	0,75    	99,87   	-,--    	-,--    	0,85    	99,88   	0,72    	97,49   	0,78    	98,11   	0,66    	99,18   	0,73    	99,18   	0,78    	98,60   	0,70    	99,80   	0,79    	99,66   	0,69    	97,12   	0,66    	97,92   	0,66    	99,75   	0,56    	98,54   	0,51    	99,27   	0,39    	98,49   

#CheckSum
	25CEA852473C5D63FF07FE86A8F4AB53